# Lapine

./: .editorconfig  .gitignore  .tool-versions  LICENSE  Lapine.sln  README.md  Vagrantfile  build.fsx  nuget.config
.config/: dotnet-tools.json
.github/workflows/: build.yml
Lapine.Core/: AmqpClient.cs  BufferExtensions.cs  ConnectionConfiguration.cs  Direction.cs  EnumerableExtensions.cs  FastestEndpointSelectionStrategy.cs  IAuthenticationStrategy.cs  IEndpointSelectionStrategy.cs  ISerializable.cs  ISetExtensions.cs  InOrderEndpointSelectionStrategy.cs  Lapine.Core.csproj  Log.cs  Mailbox.cs  MemoryBufferWriter.cs  MemoryExtensions.cs  PeerProperties.cs  PlainAuthenticationStrategy.cs  Promise.cs  RandomEndpointSelectionStrategy.cs  Result.cs  TaskExtensions.cs
Lapine.Core.FSharp/: Amqp.fs  AmqpTypes.fs  Buffer.fs  Client.fs  ClientTypes.fs  EventStream.fs  HandshakeAgent.fs  Lapine.Core.FSharp.fsproj  SocketAgent.fs
Lapine.Core.IntegrationTests/: BrokerProxy.cs  Channel.Tests.cs  ChannelTests.cs  Connection.Tests.cs  ExchangeTests.cs  Lapine.Core.IntegrationTests.csproj
Lapine.Core.IntegrationTests/Client/: ChannelTests.cs  ConnectionTests.cs  ConsumeTests.cs  ExchangeTests.cs  PublishTests.cs  QueueTests.cs
Lapine.Core.Tests/: BufferExtensions.Tests.cs  Lapine.Core.Tests.csproj
Lapine.Core.Tests/Agents/: ChannelAgent.Tests.cs  FrameHandlerAgent.Tests.cs  HandshakeAgent.Tests.cs  HeartbeatAgent.Tests.cs  SocketAgent.Tests.cs
Lapine.Core.Tests/Agents/Middleware/: FramingMiddleware.Tests.cs
Lapine.Core.Tests/Protocol/: BasicProperties.Tests.cs  ContentHeader.Tests.cs  FrameHeader.Tests.cs  MethodFrame.Tests.cs  ProtocolHeader.Tests.cs  ProtocolVersion.Tests.cs  RawFrame.Tests.cs
Lapine.Core.Tests/Protocol/Commands/: BasicAck.Tests.cs  BasicCancel.Tests.cs  BasicConsume.Tests.cs  BasicDeliver.Tests.cs  BasicGet.Tests.cs  BasicNack.Tests.cs  BasicPublish.Tests.cs  BasicQos.Tests.cs  BasicRecover.Tests.cs  BasicReject.Tests.cs  BasicReturn.Tests.cs  ChannelClose.Tests.cs  ChannelCloseOk.Tests.cs  ChannelFlow.Tests.cs  ChannelFlowOk.Tests.cs  ChannelOpen.Tests.cs  ChannelOpenOk.Tests.cs  ConfirmSelect.Tests.cs  ConnectionClose.Tests.cs  ConnectionCloseOk.Tests.cs  ConnectionOpen.Tests.cs  ConnectionOpenOk.Tests.cs  ConnectionSecure.Tests.cs  ConnectionSecureOk.Tests.cs  ConnectionStart.Tests.cs  ConnectionStartOk.Tests.cs  ConnectionTune.Tests.cs  ConnectionTuneOk.Tests.cs  ExchangeDeclare.Tests.cs  ExchangeDeclareOk.Tests.cs  ExchangeDelete.Tests.cs  QueueBind.Tests.cs  QueueDeclare.Tests.cs  QueueDelete.Tests.cs  QueuePurge.Tests.cs  QueueUnbind.Tests.cs  TransactionCommit.Tests.cs  TransactionRollback.Tests.cs  TransactionSelect.Tests.cs
Lapine.Core/Agents/: Agent.cs  AgentHierarchy.md  AmqpClientAgent.Behaviours.cs  AmqpClientAgent.Protocol.cs  AmqpClientAgent.Wrapper.cs  AmqpClientAgent.cs  AsyncCommand.cs  Behaviour.cs  ChannelAgent.Behaviours.cs  ChannelAgent.Protocol.cs  ChannelAgent.Wrapper.cs  ChannelAgent.cs  ChannelRouterAgent.cs  Commands.cs  ConnectionAgent.cs  ConsumerAgent.Behaviours.cs  ConsumerAgent.Protocol.cs  ConsumerAgent.Wrapper.cs  ConsumerAgent.cs  Context.cs  DataBlockExtensions.cs  DispatcherAgent.Behaviours.cs  DispatcherAgent.Protocol.cs  DispatcherAgent.Wrapper.cs  DispatcherAgent.cs  Events.cs  FrameHandlerAgent.cs  FrameRouterAgent.cs  GetMessageAgent.Behaviours.cs  GetMessageAgent.Protocol.cs  GetMessageAgent.Wrapper.cs  GetMessageAgent.cs  HandshakeAgent.Behaviours.cs  HandshakeAgent.Protocol.cs  HandshakeAgent.Wrapper.cs  HandshakeAgent.cs  HeartbeatAgent.Behaviours.cs  HeartbeatAgent.Protocol.cs  HeartbeatAgent.Wrapper.cs  HeartbeatAgent.cs  (+25 more)
Lapine.Core/Agents/Commands/: Connect.cs  SocketConnect.cs  SocketPoll.cs  SocketTransmit.cs  TransmitCommand.cs
Lapine.Core/Agents/Events/: AuthenticationFailed.cs  FrameReceived.cs  HandshakeCompleted.cs  SocketConnected.cs  SocketDataReceived.cs
Lapine.Core/Agents/Middleware/: FramingMiddleware.cs  LoggingContextDecorator.cs
Lapine.Core/Agents/ProcessManagers/: GetMessageProcessManager.cs  HandshakeProcessManager.cs  PublishProcessManager.cs  RequestReplyProcessManager.cs
Lapine.Core/Client/: Acknowledgements.cs  AmqpClient.cs  AmqpException.cs  Binding.cs  Channel.cs  ClientCapabilities.cs  ConnectionConfiguration.cs  ConnectionIntegrityStrategy.cs  ConsumerConfiguration.cs  ConsumerException.cs  DeleteExchangeCondition.cs  DeleteQueueCondition.cs  DeliveryInfo.cs  DeliveryMode.cs  Durability.cs  ExchangeDefinition.cs  FastestEndpointSelectionStrategy.cs  IAuthenticationStrategy.cs  IEndpointSelectionStrategy.cs  InOrderEndpointSelectionStrategy.cs  MessageException.cs  MessageHandler.cs  MessageProperties.cs  PeerProperties.cs  PlainAuthenticationStrategy.cs  PreconditionFailedException.cs  PrefetchLimitScope.cs  QueueDefinition.cs  RandomEndpointSelectionStrategy.cs  RoutingFlags.cs
Lapine.Core/Protocol/: BasicProperties.cs  ConnectionAgreement.cs  ContentBodyFrame.cs  ContentHeader.cs  ContentHeaderFrame.cs  Frame.cs  FrameHeader.cs  FrameType.cs  FramingErrorException.cs  HeartbeatFrame.cs  MethodFrame.cs  PropertyFlags.cs  ProtocolErrorException.cs  ProtocolHeader.cs  ProtocolVersion.cs  RawFrame.cs
Lapine.Core/Protocol/Commands/: BasicAck.cs  BasicCancel.cs  BasicConsume.cs  BasicDeliver.cs  BasicGet.cs  BasicNack.cs  BasicPublish.cs  BasicQos.cs  BasicRecover.cs  BasicReject.cs  BasicReturn.cs  ChannelClose.cs  ChannelFlow.cs  ChannelOpen.cs  ConfirmSelect.cs  ConnectionClose.cs  ConnectionOpen.cs  ConnectionSecure.cs  ConnectionStart.cs  ConnectionTune.cs  ExchangeDeclare.cs  ExchangeDelete.cs  ICommand.cs  QueueBind.cs  QueueDeclare.cs  QueueDelete.cs  QueuePurge.cs  QueueUnbind.cs  TransactionCommit.cs  TransactionRollback.cs  TransactionSelect.cs
Lapine.Workbench/: Lapine.Workbench.csproj  Program.cs
Lapine.Workbench.FSharp/: Lapine.Workbench.FSharp.fsproj  Program.fs
