<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lapine</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <InternalsVisibleTo Include="Lapine.Workbench" />
    <InternalsVisibleTo Include="Lapine.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Proto.Actor" Version="0.26.0" />
  </ItemGroup>

</Project>
